<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico">

	<title>Xuventude en acción 2020(Dodro, Padrón, Rois)</title>
	<style type="text/css">
		body {
			font-size: 18px;
			font-family: sans-serif;
			background: #fff margin: 0px;
			padding: 0px;
		}

		* {
			margin: 0em;
			padding: 0em;
		}

		#main {
			min-height: 100%;
			margin: 0px;
			padding: 0px;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row;
			flex-flow: row;

		}

		#main>section {
			border: 1px solid #fff;
			border-radius: 7pt;
			background: #dddd88;
			-webkit-flex: 70%;
			flex: 70%;

		}

		h1,
		h2,
		h3 {

			font-weight: normal;
			font-family: serif;
		}

		section div {
			margin: auto;
			padding: 1em;
			border: 2px solid #fff;
			border-radius: 5pt;
			background: #fff;
			font-size: 1em;

		}

		section div div {
			margin: auto;
			padding: 1em;
			border-radius: 5pt;
			background: #ccc;
			font-size: 0.7em;

		}

		section>p {
			color: brown;

		}

		div>p {
			font-weight: bold;
			color: midnightblue;
		}

		/* Demasiado estrecho para soportar tres columnas? */

		@media all and (max-width: 640px) {

			#main {
				-webkit-flex-flow: column;
				flex-flow: column;

			}

			#main>section,
			#main>nav,
			#main>aside {
				/* volver al orden del documento 
                order especifica el orden utilizado para disponer los elementos en su contenedor flexible 
				-webkit-order: 0;
				order: 0;
			}
			
		}

	</style>
</head>

<body>
	<div id="main">
		<section>
			<h1>#RoisconRosalia</h1>
			<p>#DíadeRosalía</p>

			<div>

			</div>
		</section>
	</div>
	<footer>
		<img src="logos.jpg" alt="Programa de Emprego Xuventude en Acción 2020 (Dodro, Padrón, Rois)">
	</footer>
</body>

</html>
